# dropwizard-patch

./: .gitignore  README.md  build.gradle  gradle-default.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/progix/dropwizard/patch/: BasicJsonPatch.java  BasicJsonPatchDeserializer.java  ContextualJsonPatch.java  ContextualJsonPatchDeserializer.java  DefaultJsonPatch.java  DefaultJsonPatchDeserializer.java  InvalidPatchPathException.java  InvalidPatchPathExceptionMapper.java  JsonPatch.java  JsonPatchDeserializer.java  JsonPatchDeserializerHelper.java  JsonPatchOperation.java  JsonPatchOperationDeserializer.java  JsonPatchOperationType.java  JsonPatchValue.java  JsonPath.java  JsonPathElement.java  JsonPathProperty.java  PatchBundle.java  PatchOperationNotSupportedException.java  PatchOperationNotSupportedExceptionMapper.java  PatchTestFailedException.java  PatchTestFailedExceptionMapper.java  PatchUtil.java  Test.java
src/main/java/io/progix/dropwizard/patch/api/: PatchHandlers.java  PatchOperation.java  PatchRequest.java
src/main/java/io/progix/dropwizard/patch/api/handlers/: AddHandler.java  CopyHandler.java  MoveHandler.java  RemoveHandler.java  ReplaceHandler.java  TestHandler.java
src/main/java/io/progix/dropwizard/patch/example/: App.java  AppConfiguration.java  AppResource.java  User.java
src/main/java/io/progix/dropwizard/patch/exception/: InvalidPatchPathException.java  InvalidPatchPathExceptionMapper.java  PatchOperationNotSupportedException.java  PatchOperationNotSupportedExceptionMapper.java  PatchTestFailedException.java  PatchTestFailedExceptionMapper.java
src/main/java/io/progix/dropwizard/patch/explicit/: JsonPatchValue.java  JsonPath.java  JsonPathElement.java  JsonPathProperty.java  PatchInstruction.java  PatchInstructionDeserializer.java  PatchOperation.java  PatchRequest.java  PatchRequestDeserializer.java  PatchResourceDispatchProvider.java
src/main/java/io/progix/dropwizard/patch/explicit/handlers/: AddHandler.java  CopyHandler.java  MoveHandler.java  RemoveHandler.java  ReplaceHandler.java  TestHandler.java
src/main/java/io/progix/dropwizard/patch/hooks/: JsonPatchValue.java  JsonPath.java  JsonPointer.java  PatchHandlers.java  PatchInstruction.java  PatchInstructionDeserializer.java  PatchOperation.java  PatchRequest.java  PatchRequestDeserializer.java  PatchResourceDispatchProvider.java
src/main/java/io/progix/dropwizard/patch/hooks/handlers/: AddHandler.java  CopyHandler.java  MoveHandler.java  RemoveHandler.java  ReplaceHandler.java  TestHandler.java
src/main/java/io/progix/dropwizard/patch/implicit/: Patched.java  PatchedProvider.java
src/main/java/io/progix/dropwizard/patch/implicit/handlers/: DefaultAddHandler.java  DefaultCopyHandler.java  DefaultMoveHandler.java  DefaultRemoveHandler.java  DefaultReplaceHandler.java  DefaultTestHandler.java
src/main/java/io/progix/dropwizard/patch/json/: JsonPatchAddOperation.java
src/main/java/io/progix/dropwizard/patch/operations/: AddOperation.java  CopyOperation.java  MoveOperation.java  RemoveOperation.java  ReplaceOperation.java  TestOperation.java
src/main/java/io/progix/dropwizard/patch/operations/contextual/: ContextualAddOperation.java  ContextualCopyOperation.java  ContextualMoveOperation.java  ContextualRemoveOperation.java  ContextualReplaceOperation.java  ContextualTestOperation.java
src/main/java/io/progix/dropwizard/patch/operations/contextual/json/: DefaultAddOperation.java  DefaultCopyOperation.java  DefaultMoveOperation.java  DefaultRemoveOperation.java  DefaultReplaceOperation.java  DefaultTestOperation.java  JsonAddOperation.java  JsonCopyOperation.java  JsonMoveOperation.java  JsonRemoveOperation.java  JsonReplaceOperation.java  JsonTestOperation.java
src/test/java/io/progix/dropwizard/patch/: AppTest.java  JsonPatchTestInfo.java  JsonTestCase.java  PatchRequestTest.java  Pet.java  User.java  UserResource.java  UserStore.java
src/test/java/io/progix/dropwizard/patch/test/: BasicJsonPatchOperationTest.java  DefaultJsonPatchTest.java  ExceptionMapperResourceTest.java  ExplicitPatchTest.java  ImplicitPatchTest.java  JsonPatchOperationTest.java  JsonPatchResourceTest.java  JsonPatchSerializationTest.java  JsonPathPropertyElementTest.java  JsonPathTest.java  ManualPatchResourceTest.java  PatchRequestTest.java  SpecTests.java
src/test/java/io/progix/dropwizard/patch/test/jsonpatch/: JsonPatchTest.java
src/test/resources/fixtures/: patchRequestTestFailure.json  patchrequest.json  userpatchrequest.json
src/test/resources/fixtures/jsonpatch/: tests.json
