/*
 * Copyright 2014 Tariq Bugrara
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group = "io.progix.dropwizard"
archivesBaseName = "dropwizard-patch"
version = "0.1.0"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.8.0'
    compile 'io.dropwizard:dropwizard-testing:0.8.0'
    compile 'io.progix.jackson:jackson-patch:0.1.0'
    testCompile 'junit:junit:4.12'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
//    testCompile 'junit:junit:4.12'

//    compile 'io.progix.jackson:jackson-patch:0.1.0'
//    compile 'org.glassfish.jersey.core:jersey-server:2.16'
//    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.0'
//    testCompile 'junit:junit:4.12'
//    testCompile 'org.assertj:assertj-core:2.0.0'

}

test {
    filter {
        includeTestsMatching "io.progix.dropwizard.patch.test.*"
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Dropwizard Patch'
                description 'An implementation of the HTTP method PATCH using RFC6902 for the Dropwizard framework.'
                url 'https://github.com/tbugrara/dropwizard-patch'
                scm {
                    url 'scm:git:git@github.com:tbugrara/dropwizard-patch.git'
                    connection 'scm:git:git@github.com:tbugrara/dropwizard-patch.git'
                    developerConnection 'git@github.com:tbugrara/dropwizard-patch.git'
                }
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/license/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'tbugrara'
                        name 'Tariq Bugrara'
                        email 'tbugrara@gmail.com'
                    }
                }
            }
        }
    }
}