/*
 * Copyright 2014 Tariq Bugrara
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'

groupId 'io.progix.dropwizard'
artifactId 'dropwizard-patch'
version '0.1.0'


repositories {
    mavenCentral()
}

dependencies {
    compile(
            'io.dropwizard:dropwizard-core:0.7.1',
            'io.dropwizard:dropwizard-testing:0.7.1'
    )
}

test {
    filter {
        includeTestsMatching "io.progix.dropwizard.patch.test.*"
    }
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives javadocJar
    archives sourceJar
}

signing {
    sign configurations.archives
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom.withXml {

                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'Dropwizard Patch'
                    description 'An implementation of the HTTP method PATCH using RFC6902 for the Dropwizard framework.'
                    url 'https://github.com/tbugrara/dropwizard-patch'
                    version version
                    scm {
                        url 'scm:git:git@github.com:tbugrara/dropwizard-patch.git'
                        connection 'scm:git:git@github.com:tbugrara/dropwizard-patch.git'
                        developerConnection 'git@github.com:tbugrara/dropwizard-patch.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'tbugrara'
                            name 'Tariq Bugrara'
                            email 'tbugrara@gmail.com'
                        }
                    }
                }
            }
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "file:///Users/tariq/"
        }
    }
}